<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-validation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="imageSliderContainer">
        <div class="images">
            <img src="assets/fries.jpeg" alt="" class="imgSlide">
        </div>
        <div class="buttons">
            <button class="prev">&#10092</button>
            <button class="next">&#10093</button>
        </div>
    </div>
    <div class="navigatingCircles">
        <div id = '0' class="imageBtn"></div>
        <div id = '1' class="imageBtn"></div>
        <div id = '2' class="imageBtn"></div>
        <div id = '3' class="imageBtn"></div>
        <div id = '4' class="imageBtn"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>